HW4Task5/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HW4Task5.MainPage">

    <StackLayout>
        <!-- Заголовки стовпців -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Ціна" Grid.Column="0" />
            <Label Text="Країна походження" Grid.Column="1" />
            <Label Text="Назва" Grid.Column="2" />
            <Label Text="Дата пакування" Grid.Column="3" />
            <Label Text="Опис" Grid.Column="4" />
        </Grid>

        <!-- Таблиця (Grid) для відображення переліку товарів -->
        <CollectionView x:Name="ТовариGrid">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Price}" Grid.Column="0" />
                        <Label Text="{Binding CountryOfOrigin}" Grid.Column="1" />
                        <Label Text="{Binding Name}" Grid.Column="2" />
                        <Label Text="{Binding PackingDate}" Grid.Column="3" />
                        <Label Text="{Binding Description}" Grid.Column="4" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Кнопка для додавання товару -->
        <Button Text="Додати товар" Clicked="ДодатиТовар_Clicked"
            WidthRequest="150" Margin="0,10,0,0" />

        <!-- Кнопка для видалення товару -->
        <Button Text="Видалити товар" Clicked="ВидалитиТовар_Clicked"
            WidthRequest="150" Margin="0,10,0,0" />
    </StackLayout>
</ContentPage>